<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buy"
            android:icon="@drawable/buy"
            android:title="Buy" />
        <item
            android:id="@+id/rent"
            android:icon="@drawable/rent"
            android:title="Rent" />

    </group>

    <item android:title="Activity">
        <menu>
            <item
                android:id="@+id/fav_properties"
                android:icon="@drawable/favourite"
                android:title="Favourite Properties" />
            <item
                android:id="@+id/contacted"
                android:icon="@drawable/contacted"
                android:title="Viewed Properties" />
            <item
                android:id="@+id/contact_agent"
                android:icon="@drawable/contact"
                android:title="Contact Agent" />
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/login_signup"
                android:icon="@drawable/login"
                android:title="Login/SignUp"/>
        </menu>
    </item>

</menu>
