<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friends.projectz.SignupForm">

    <View
        android:id="@+id/view2"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="@color/lightgrey"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordEv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPhoneEv"
        app:layout_constraintVertical_bias="0.8" />

    <LinearLayout
        android:id="@+id/signupToolbar"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="-9dp"
        android:background="@drawable/blurbg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/signupProfile"
        android:layout_width="83dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/signup_pic"
        app:layout_constraintTop_toTopOf="@+id/signupToolbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signupTvToolbar"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/signupTvToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/signupToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupToolbar"
        app:layout_constraintVertical_bias="0.94" />

    <ImageView
        android:id="@+id/backArrowSignupToolbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/signupEmailEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/Transparent"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupToolbar"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightgrey"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/signupPhoneEv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailEv" />

    <EditText
        android:id="@+id/signupPhoneEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@color/Transparent"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailEv"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/signupPasswordEv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@color/Transparent"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPhoneEv" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emailicon"
        app:layout_constraintRight_toLeftOf="@+id/signupEmailEv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/signupToolbar" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phoneicon"
        app:layout_constraintRight_toLeftOf="@+id/signupPhoneEv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/passwordicon"
        app:layout_constraintRight_toLeftOf="@+id/signupPasswordEv"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        android:layout_marginRight="9dp"
        android:transformPivotY="50dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_curved"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordEv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
